<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4g7-nR-ESi"/>
                        <viewControllerLayoutGuide type="bottom" id="oYT-sL-J8t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-NW-oG6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fNe-II-Y5S"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cHS-R2-gaR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYT-sL-J8t" firstAttribute="top" secondItem="rsj-NW-oG6" secondAttribute="bottom" id="Cdg-E5-lgz"/>
                            <constraint firstItem="rsj-NW-oG6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LDR-be-GI7"/>
                            <constraint firstAttribute="trailing" secondItem="rsj-NW-oG6" secondAttribute="trailing" id="hAD-zo-Qof"/>
                            <constraint firstItem="rsj-NW-oG6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oT2-eh-gaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipd-AD-JyP">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9Ru-uD-IuV">
                            <connections>
                                <action selector="btnClicked:" destination="vXZ-lx-hvc" id="2iM-Qr-YzX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rsj-NW-oG6" id="sxN-vM-szX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="61"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>